.header-container
{
    display: grid;
    height: 60px;
    grid-template-columns: repeat(6,16%);
    column-gap: 0.5%;
    grid-template-rows: 60px;
    grid-template-areas: 
    ". about portfolio contact cv .";
}
.header-about
{
    grid-area: about;
}
.header-portfolio
{
    grid-area: portfolio;
}
.header-contact
{
    grid-area: contact;
}
.header-cv
{
    grid-area: cv;
}

.main-container
{
    display: grid;
    grid-template-columns: auto 1100px auto ;
    grid-template-rows: minmax(0px,auto) 420px minmax(0px,auto) auto minmax(0px,auto) 120px 200px ;
    grid-template-areas: 
    ". aboutTitle ."
    ". about ."
    ". portfolioTitle ."
    ". portfolio ."
    ". contactTitle ."
    ". contact ."
    ". . .";
}
.main-abouttitle
{
    grid-area: aboutTitle;
}
.main-about
{
    grid-area: about;
}
.main-portfoliotitle
{
    grid-area: portfolioTitle;
}
.main-portfolio
{
    grid-area: portfolio;
}
.main-contacttitle
{
    grid-area: contactTitle;
}
.main-contact
{
    grid-area: contact;
}

.about-container
{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
    grid-template-areas: 
    "image text";
}
.about-image
{
    grid-area: image;
}
.about-image img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 90%;
    padding: 20px;
    overflow: hidden;
}
.about-text
{
    grid-area: text;
}

.portfolio-container
{
    display: grid;
    grid-template-columns: 40% auto;
    column-gap: 1%;
    grid-template-rows: auto;
    grid-template-areas: 
    "image text";
}
.portfolio-image
{
    padding-top: 30px;
    margin: 10px;
    grid-area: image;
    width: 440px;
    height: 394px;
}
.portfolio-text
{
    padding: 5px;
    grid-area: text;
}

.contact-container
{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: auto;
    grid-template-areas: 
    ". email github linkedin .";
}
.contact-email
{
    grid-area: email;
}
.contact-github
{
    grid-area: github;
}
.contact-linkedin
{
    grid-area: linkedin;
}


.skills-container
{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
    grid-template-areas: 
    "languages tools";
}
.skills-languages
{
    grid-area: languages;
}
.skills-tools
{
    grid-area: tools;
}